* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 20px
}
header {
    background: black;
    padding: 42px 0;
}
header a {
    color: #717171;
    font-size: 24;
}

.header-container {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
}

.header-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    list-style: none;
    gap: 30px;
}

.header-link {
    text-decoration: none;
}

.header-phone a{
    text-decoration: none;
}
.header-phone {
    display: flex;
    align-items: center;
}
header {
    background: black;
}

.header-logo {
    margin: 0 auto;
}
.welcome {
    background: #f5f5f7;
}

.welcome-container {
    margin: 0 auto;
    max-width: 1220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 40px;
}

.welcome-title {
    color: #490e84;
    font-size: 64px;
    margin-bottom: 40px;
}

.welcome-btn {
    color: white;
    background: #490e84;
    text-decoration: none;
    padding: 20px 115px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 30px;
}
.welcome-img {
    margin-bottom: 25px;
    max-width: 937px;
    max-height: 657px;
}
.welcome-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-container {
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 87px;

}
.news-title {
    color: #717171;
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}
.news-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.news-info {
    max-width: 560px;

}
.news-text {
    font-size: 14px;
    margin-bottom: 30px;
}
.news-text-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}
.news {
    margin-bottom: 150px;
}
.cards-title {
    color: #717171;
    font-weight: 700;
    font-style: 32px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}
.cards-container {
    margin: 0 auto;
    max-width: 1200px;
}
.cards-main {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    flex-wrap: wrap;
}
.cards-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 240px;
    flex-grow: 1;
}
.cards-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 150px;
    gap: 10px;
}
.form-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    background: #574B63;
}
.form-main {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-img {
    flex-basis: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.form-title {
    color: white;
    font-weight: 700px;
    line-height: 39px;
    font-size: 32px;
    padding-bottom: 137px;
}
.form-input {
    border: none;
    outline: none;
    padding: 10px 0;
    background: transparent;
    color: white;
    border-bottom: 1px solid white;
}
.form-body {
    display: flex;
    flex-direction: column;
}
.form-bottom {
    align-self: center;
    background: white;
    padding: 15px 80px;
    border-radius: 30px;
    color: #490E84;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
}
.form-desc {
    color: #FFFFFF;
    font-size: 14px;
    opacity: 0.5;

}
::placeholder {
    color: white;
    opacity: 0.5;
}
.form-body {
    gap: 30px;
}
.footer-docs {
    padding: 42px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}
.footer-link {
    text-decoration: 0;
    color: #717171;
    font-size: 14px;
}
.footer-logo {
    margin: 0 auto;
}
.footer-phone a{
    text-decoration: 0;
    color: #717171;
}
footer {
    background: black;
}
